This is a Color Wheel code challenge by SoundBrenner

In case getting gradle error, you might need to change your Gradle version to version 11

To change gradle version you may go to Preferences -> Build, Execution, Deployment -> Gradle -> Change Gradle JDK to version 11